{
  "name": "proyect1",
  "version": "1.0.0",
  "description": "1sproyect",
  "main": "app.js",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.17.3",
    "express-myconnection": "^1.0.4",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.1",
    "routes": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Laura Ortega",
  "license": "ISC"
}
